# DATABASE_URL="***"
# CF_R2_ACCESS_KEY_ID="***"
# CF_R2_SECRET_ACCESS_KEY="***"
# CF_R2_ENDPOINT_URL="***"
# CF_R2_BUCKET="***"
# CF_R2_BUCKET_FOLDER="***"
# CF_R2_RETURN_HOST="***"
# JWT_SECRET="***"
# ADMIN_EMAIL="***"
# ADMIN_PASSWORD="***"
